
Criado no instante de tempo 0
-------------------------------------
|PID = 10 
|Tempo de Serviço = 18 
|Quantidade IO = 1 
|IO = [ Disco-4 ]
|Quantidade Páginas = 2
|Paginas Referenciadas = [ 0 1 1 1 1 1 ] 
-------------------------------------


Criado no instante de tempo 3
-------------------------------------
|PID = 11 
|Tempo de Serviço = 17 
|Quantidade IO = 3 
|IO = [ Impressora-9  Impressora-6  Disco-15 ]
|Quantidade Páginas = 14
|Paginas Referenciadas = [ 0 10 6 12 9 10 ] 
-------------------------------------


Criado no instante de tempo 6
-------------------------------------
|PID = 12 
|Tempo de Serviço = 19 
|Quantidade IO = 7 
|IO = [ Disco-2  Disco-5  Impressora-16 
|       Fita Magnética-1  Impressora-9  Disco-12 
|       Impressora-8 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 24 2 25 4 28 9 ] 
-------------------------------------


Criado no instante de tempo 9
-------------------------------------
|PID = 13 
|Tempo de Serviço = 11 
|Quantidade IO = 5 
|IO = [ Impressora-11  Fita Magnética-10  Disco-4 
|       Disco-11  Impressora-8 ]
|Quantidade Páginas = 29
|Paginas Referenciadas = [ 0 7 1 18 ] 
-------------------------------------


Criado no instante de tempo 12
-------------------------------------
|PID = 14 
|Tempo de Serviço = 1 
|Quantidade IO = 1 
|IO = [ Disco-1 ]
|Quantidade Páginas = 54
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 15
-------------------------------------
|PID = 15 
|Tempo de Serviço = 13 
|Quantidade IO = 8 
|IO = [ Fita Magnética-9  Disco-4  Impressora-11 
|       Impressora-1  Impressora-8  Fita Magnética-10 
|       Fita Magnética-12  Disco-7 ]
|Quantidade Páginas = 21
|Paginas Referenciadas = [ 0 12 19 2 19 ] 
-------------------------------------


Criado no instante de tempo 18
-------------------------------------
|PID = 16 
|Tempo de Serviço = 15 
|Quantidade IO = 4 
|IO = [ Fita Magnética-11  Fita Magnética-10  Disco-12 
|       Fita Magnética-14 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 2 25 26 11 ] 
-------------------------------------


Criado no instante de tempo 21
-------------------------------------
|PID = 17 
|Tempo de Serviço = 3 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 30
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 24
-------------------------------------
|PID = 18 
|Tempo de Serviço = 4 
|Quantidade IO = 2 
|IO = [ Fita Magnética-1  Fita Magnética-2 ]
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 33 ] 
-------------------------------------


Criado no instante de tempo 27
-------------------------------------
|PID = 19 
|Tempo de Serviço = 17 
|Quantidade IO = 11 
|IO = [ Fita Magnética-15  Disco-6  Disco-12 
|       Impressora-17  Fita Magnética-8  Fita Magnética-2 
|       Fita Magnética-4  Impressora-10  Fita Magnética-9 
|       Impressora-16  Disco-14 ]
|Quantidade Páginas = 15
|Paginas Referenciadas = [ 0 1 3 3 7 6 ] 
-------------------------------------


Criado no instante de tempo 30
-------------------------------------
|PID = 20 
|Tempo de Serviço = 19 
|Quantidade IO = 4 
|IO = [ Disco-6  Impressora-16  Impressora-11 
|       Impressora-19 ]
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 0 0 0 0 0 ] 
-------------------------------------


Criado no instante de tempo 33
-------------------------------------
|PID = 21 
|Tempo de Serviço = 19 
|Quantidade IO = 16 
|IO = [ Fita Magnética-10  Impressora-11  Fita Magnética-8 
|       Disco-18  Impressora-5  Impressora-12 
|       Disco-1  Fita Magnética-3  Fita Magnética-2 
|       Disco-14  Fita Magnética-19  Fita Magnética-16 
|       Disco-7  Impressora-13  Fita Magnética-6 
|       Disco-15 ]
|Quantidade Páginas = 51
|Paginas Referenciadas = [ 0 5 44 10 2 44 7 ] 
-------------------------------------


Criado no instante de tempo 36
-------------------------------------
|PID = 22 
|Tempo de Serviço = 2 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 40
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 39
-------------------------------------
|PID = 23 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 42
-------------------------------------
|PID = 24 
|Tempo de Serviço = 12 
|Quantidade IO = 2 
|IO = [ Disco-7  Impressora-10 ]
|Quantidade Páginas = 63
|Paginas Referenciadas = [ 0 44 28 10 ] 
-------------------------------------


Criado no instante de tempo 45
-------------------------------------
|PID = 25 
|Tempo de Serviço = 16 
|Quantidade IO = 3 
|IO = [ Impressora-12  Impressora-15  Disco-14 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 38 3 21 8 36 ] 
-------------------------------------


Criado no instante de tempo 48
-------------------------------------
|PID = 26 
|Tempo de Serviço = 12 
|Quantidade IO = 7 
|IO = [ Impressora-1  Disco-10  Impressora-7 
|       Impressora-2  Disco-9  Impressora-3 
|       Impressora-8 ]
|Quantidade Páginas = 60
|Paginas Referenciadas = [ 0 2 40 30 ] 
-------------------------------------


Criado no instante de tempo 51
-------------------------------------
|PID = 27 
|Tempo de Serviço = 15 
|Quantidade IO = 9 
|IO = [ Disco-1  Impressora-5  Impressora-12 
|       Impressora-7  Disco-9  Impressora-8 
|       Impressora-11  Impressora-6  Impressora-15 ]
|Quantidade Páginas = 25
|Paginas Referenciadas = [ 0 16 22 22 22 ] 
-------------------------------------


Criado no instante de tempo 54
-------------------------------------
|PID = 28 
|Tempo de Serviço = 5 
|Quantidade IO = 4 
|IO = [ Impressora-3  Fita Magnética-1  Fita Magnética-2 
|       Fita Magnética-4 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 23 ] 
-------------------------------------


Criado no instante de tempo 57
-------------------------------------
|PID = 29 
|Tempo de Serviço = 6 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 37 ] 
-------------------------------------


Criado no instante de tempo 60
-------------------------------------
|PID = 30 
|Tempo de Serviço = 9 
|Quantidade IO = 9 
|IO = [ Fita Magnética-7  Fita Magnética-4  Impressora-9 
|       Fita Magnética-7  Impressora-1  Impressora-3 
|       Disco-6  Impressora-5  Disco-2 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 0 14 ] 
-------------------------------------


Criado no instante de tempo 63
-------------------------------------
|PID = 31 
|Tempo de Serviço = 10 
|Quantidade IO = 7 
|IO = [ Fita Magnética-2  Disco-9  Disco-3 
|       Disco-5  Impressora-8  Impressora-10 
|       Disco-1 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 32 32 30 ] 
-------------------------------------


Criado no instante de tempo 66
-------------------------------------
|PID = 32 
|Tempo de Serviço = 17 
|Quantidade IO = 4 
|IO = [ Disco-15  Fita Magnética-3  Fita Magnética-13 
|       Fita Magnética-14 ]
|Quantidade Páginas = 26
|Paginas Referenciadas = [ 0 3 15 5 3 7 ] 
-------------------------------------


Criado no instante de tempo 69
-------------------------------------
|PID = 33 
|Tempo de Serviço = 13 
|Quantidade IO = 13 
|IO = [ Disco-13  Fita Magnética-4  Impressora-3 
|       Fita Magnética-8  Disco-9  Disco-6 
|       Disco-13  Fita Magnética-2  Fita Magnética-1 
|       Fita Magnética-7  Disco-10  Disco-12 
|       Disco-11 ]
|Quantidade Páginas = 25
|Paginas Referenciadas = [ 0 1 0 22 17 ] 
-------------------------------------


Criado no instante de tempo 72
-------------------------------------
|PID = 34 
|Tempo de Serviço = 15 
|Quantidade IO = 2 
|IO = [ Fita Magnética-8  Impressora-10 ]
|Quantidade Páginas = 30
|Paginas Referenciadas = [ 0 2 7 15 14 ] 
-------------------------------------


Criado no instante de tempo 75
-------------------------------------
|PID = 35 
|Tempo de Serviço = 18 
|Quantidade IO = 8 
|IO = [ Disco-13  Fita Magnética-6  Fita Magnética-9 
|       Impressora-15  Impressora-14  Fita Magnética-4 
|       Impressora-8  Fita Magnética-13 ]
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 15 26 9 2 18 ] 
-------------------------------------


Criado no instante de tempo 78
-------------------------------------
|PID = 36 
|Tempo de Serviço = 13 
|Quantidade IO = 13 
|IO = [ Impressora-11  Fita Magnética-8  Fita Magnética-9 
|       Fita Magnética-1  Disco-13  Fita Magnética-7 
|       Fita Magnética-11  Disco-4  Impressora-10 
|       Disco-5  Impressora-3  Disco-6 
|       Impressora-2 ]
|Quantidade Páginas = 9
|Paginas Referenciadas = [ 0 6 4 5 2 ] 
-------------------------------------


Criado no instante de tempo 81
-------------------------------------
|PID = 37 
|Tempo de Serviço = 3 
|Quantidade IO = 1 
|IO = [ Fita Magnética-2 ]
|Quantidade Páginas = 47
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 84
-------------------------------------
|PID = 38 
|Tempo de Serviço = 1 
|Quantidade IO = 1 
|IO = [ Fita Magnética-1 ]
|Quantidade Páginas = 2
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 87
-------------------------------------
|PID = 39 
|Tempo de Serviço = 8 
|Quantidade IO = 1 
|IO = [ Impressora-6 ]
|Quantidade Páginas = 6
|Paginas Referenciadas = [ 0 3 1 ] 
-------------------------------------


Criado no instante de tempo 90
-------------------------------------
|PID = 40 
|Tempo de Serviço = 19 
|Quantidade IO = 14 
|IO = [ Impressora-17  Impressora-8  Disco-5 
|       Fita Magnética-16  Disco-1  Impressora-7 
|       Fita Magnética-2  Impressora-19  Impressora-13 
|       Impressora-10  Fita Magnética-6  Fita Magnética-11 
|       Disco-9  Fita Magnética-3 ]
|Quantidade Páginas = 10
|Paginas Referenciadas = [ 0 2 8 1 4 2 4 ] 
-------------------------------------


Criado no instante de tempo 93
-------------------------------------
|PID = 41 
|Tempo de Serviço = 18 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 34 25 26 5 15 ] 
-------------------------------------


Criado no instante de tempo 96
-------------------------------------
|PID = 42 
|Tempo de Serviço = 15 
|Quantidade IO = 15 
|IO = [ Impressora-1  Impressora-4  Fita Magnética-7 
|       Fita Magnética-9  Disco-6  Disco-11 
|       Disco-14  Fita Magnética-3  Impressora-2 
|       Disco-8  Impressora-12  Disco-13 
|       Impressora-10  Fita Magnética-1  Disco-5 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 34 31 34 7 ] 
-------------------------------------


Criado no instante de tempo 99
-------------------------------------
|PID = 43 
|Tempo de Serviço = 11 
|Quantidade IO = 11 
|IO = [ Fita Magnética-8  Impressora-7  Disco-1 
|       Disco-2  Fita Magnética-6  Fita Magnética-10 
|       Disco-4  Fita Magnética-3  Impressora-5 
|       Disco-8  Impressora-11 ]
|Quantidade Páginas = 47
|Paginas Referenciadas = [ 0 41 23 13 ] 
-------------------------------------


Criado no instante de tempo 102
-------------------------------------
|PID = 44 
|Tempo de Serviço = 5 
|Quantidade IO = 4 
|IO = [ Impressora-5  Fita Magnética-3  Fita Magnética-2 
|       Impressora-1 ]
|Quantidade Páginas = 35
|Paginas Referenciadas = [ 0 16 ] 
-------------------------------------


Criado no instante de tempo 105
-------------------------------------
|PID = 45 
|Tempo de Serviço = 20 
|Quantidade IO = 13 
|IO = [ Fita Magnética-3  Fita Magnética-17  Impressora-9 
|       Disco-14  Impressora-1  Disco-10 
|       Impressora-2  Impressora-11  Disco-16 
|       Fita Magnética-5  Fita Magnética-20  Disco-12 
|       Impressora-18 ]
|Quantidade Páginas = 35
|Paginas Referenciadas = [ 0 6 6 17 1 0 33 ] 
-------------------------------------


Criado no instante de tempo 108
-------------------------------------
|PID = 46 
|Tempo de Serviço = 20 
|Quantidade IO = 2 
|IO = [ Fita Magnética-7  Fita Magnética-14 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 17 5 36 42 4 41 ] 
-------------------------------------


Criado no instante de tempo 111
-------------------------------------
|PID = 47 
|Tempo de Serviço = 13 
|Quantidade IO = 13 
|IO = [ Fita Magnética-13  Impressora-8  Disco-3 
|       Disco-4  Disco-9  Fita Magnética-2 
|       Fita Magnética-6  Disco-5  Fita Magnética-7 
|       Fita Magnética-12  Impressora-10  Disco-11 
|       Fita Magnética-1 ]
|Quantidade Páginas = 16
|Paginas Referenciadas = [ 0 14 15 0 12 ] 
-------------------------------------


Criado no instante de tempo 114
-------------------------------------
|PID = 48 
|Tempo de Serviço = 5 
|Quantidade IO = 1 
|IO = [ Impressora-3 ]
|Quantidade Páginas = 21
|Paginas Referenciadas = [ 0 4 ] 
-------------------------------------


Criado no instante de tempo 117
-------------------------------------
|PID = 49 
|Tempo de Serviço = 5 
|Quantidade IO = 5 
|IO = [ Impressora-5  Disco-3  Disco-1 
|       Impressora-4  Disco-2 ]
|Quantidade Páginas = 9
|Paginas Referenciadas = [ 0 2 ] 
-------------------------------------


Criado no instante de tempo 120
-------------------------------------
|PID = 50 
|Tempo de Serviço = 11 
|Quantidade IO = 5 
|IO = [ Impressora-8  Fita Magnética-11  Disco-1 
|       Impressora-6  Disco-4 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 7 7 11 ] 
-------------------------------------


Criado no instante de tempo 123
-------------------------------------
|PID = 51 
|Tempo de Serviço = 20 
|Quantidade IO = 14 
|IO = [ Disco-14  Impressora-16  Fita Magnética-2 
|       Fita Magnética-4  Disco-5  Fita Magnética-6 
|       Fita Magnética-14  Disco-9  Fita Magnética-19 
|       Fita Magnética-7  Disco-11  Fita Magnética-13 
|       Disco-8  Disco-17 ]
|Quantidade Páginas = 64
|Paginas Referenciadas = [ 0 34 17 46 4 45 37 ] 
-------------------------------------


Criado no instante de tempo 126
-------------------------------------
|PID = 52 
|Tempo de Serviço = 6 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 20
|Paginas Referenciadas = [ 0 18 ] 
-------------------------------------


Criado no instante de tempo 129
-------------------------------------
|PID = 53 
|Tempo de Serviço = 10 
|Quantidade IO = 3 
|IO = [ Impressora-7  Disco-2  Disco-5 ]
|Quantidade Páginas = 10
|Paginas Referenciadas = [ 0 8 9 8 ] 
-------------------------------------


Criado no instante de tempo 132
-------------------------------------
|PID = 54 
|Tempo de Serviço = 7 
|Quantidade IO = 3 
|IO = [ Disco-5  Disco-3  Fita Magnética-6 ]
|Quantidade Páginas = 61
|Paginas Referenciadas = [ 0 54 16 ] 
-------------------------------------


Criado no instante de tempo 135
-------------------------------------
|PID = 55 
|Tempo de Serviço = 1 
|Quantidade IO = 1 
|IO = [ Impressora-1 ]
|Quantidade Páginas = 33
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 138
-------------------------------------
|PID = 56 
|Tempo de Serviço = 10 
|Quantidade IO = 7 
|IO = [ Impressora-4  Impressora-1  Fita Magnética-3 
|       Disco-2  Disco-9  Disco-8 
|       Impressora-7 ]
|Quantidade Páginas = 31
|Paginas Referenciadas = [ 0 26 23 13 ] 
-------------------------------------


Criado no instante de tempo 141
-------------------------------------
|PID = 57 
|Tempo de Serviço = 2 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 144
-------------------------------------
|PID = 58 
|Tempo de Serviço = 3 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 147
-------------------------------------
|PID = 59 
|Tempo de Serviço = 1 
|Quantidade IO = 1 
|IO = [ Impressora-1 ]
|Quantidade Páginas = 60
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Processos finalizados:
-------------------------------------
| PID = 10  ----  Turnaround = 91
| PID = 11  ----  Turnaround = 169
| PID = 12  ----  Turnaround = 433
| PID = 13  ----  Turnaround = 241
| PID = 14  ----  Turnaround = 28
| PID = 15  ----  Turnaround = 419
| PID = 16  ----  Turnaround = 335
| PID = 17  ----  Turnaround = 18
| PID = 18  ----  Turnaround = 76
| PID = 19  ----  Turnaround = 474
| PID = 20  ----  Turnaround = 340
| PID = 21  ----  Turnaround = 517
| PID = 22  ----  Turnaround = 32
| PID = 23  ----  Turnaround = 30
| PID = 24  ----  Turnaround = 258
| PID = 25  ----  Turnaround = 360
| PID = 26  ----  Turnaround = 402
| PID = 27  ----  Turnaround = 432
| PID = 28  ----  Turnaround = 250
| PID = 29  ----  Turnaround = 84
| PID = 30  ----  Turnaround = 394
| PID = 31  ----  Turnaround = 389
| PID = 32  ----  Turnaround = 356
| PID = 33  ----  Turnaround = 441
| PID = 34  ----  Turnaround = 315
| PID = 35  ----  Turnaround = 425
| PID = 36  ----  Turnaround = 449
| PID = 37  ----  Turnaround = 96
| PID = 38  ----  Turnaround = 99
| PID = 39  ----  Turnaround = 206
| PID = 40  ----  Turnaround = 469
| PID = 41  ----  Turnaround = 284
| PID = 42  ----  Turnaround = 446
| PID = 43  ----  Turnaround = 419
| PID = 44  ----  Turnaround = 292
| PID = 45  ----  Turnaround = 441
| PID = 46  ----  Turnaround = 354
| PID = 47  ----  Turnaround = 426
| PID = 48  ----  Turnaround = 183
| PID = 49  ----  Turnaround = 323
| PID = 50  ----  Turnaround = 335
| PID = 51  ----  Turnaround = 430
| PID = 52  ----  Turnaround = 149
| PID = 53  ----  Turnaround = 291
| PID = 54  ----  Turnaround = 279
| PID = 55  ----  Turnaround = 142
| PID = 56  ----  Turnaround = 357
| PID = 57  ----  Turnaround = 91
| PID = 58  ----  Turnaround = 91
| PID = 59  ----  Turnaround = 141
-------------------------------------
