
Criado no instante de tempo 0
-------------------------------------
|PID = 10 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 58
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 3
-------------------------------------
|PID = 11 
|Tempo de Serviço = 15 
|Quantidade IO = 1 
|IO = [ Impressora-10 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 25 0 26 34 ] 
-------------------------------------


Criado no instante de tempo 6
-------------------------------------
|PID = 12 
|Tempo de Serviço = 4 
|Quantidade IO = 1 
|IO = [ Disco-1 ]
|Quantidade Páginas = 47
|Paginas Referenciadas = [ 0 2 ] 
-------------------------------------


Criado no instante de tempo 9
-------------------------------------
|PID = 13 
|Tempo de Serviço = 14 
|Quantidade IO = 6 
|IO = [ Impressora-5  Fita Magnética-11  Impressora-2 
|       Fita Magnética-6  Disco-9  Disco-1 ]
|Quantidade Páginas = 7
|Paginas Referenciadas = [ 0 0 2 6 5 ] 
-------------------------------------


Criado no instante de tempo 12
-------------------------------------
|PID = 14 
|Tempo de Serviço = 4 
|Quantidade IO = 4 
|IO = [ Impressora-3  Impressora-2  Impressora-3 
|       Disco-1 ]
|Quantidade Páginas = 43
|Paginas Referenciadas = [ 0 24 ] 
-------------------------------------


Criado no instante de tempo 15
-------------------------------------
|PID = 15 
|Tempo de Serviço = 6 
|Quantidade IO = 2 
|IO = [ Disco-2  Disco-5 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 12 ] 
-------------------------------------


Criado no instante de tempo 18
-------------------------------------
|PID = 16 
|Tempo de Serviço = 20 
|Quantidade IO = 17 
|IO = [ Fita Magnética-19  Disco-10  Impressora-16 
|       Impressora-4  Impressora-5  Impressora-17 
|       Disco-2  Impressora-20  Impressora-11 
|       Impressora-7  Disco-3  Disco-9 
|       Disco-1  Disco-18  Disco-12 
|       Disco-15  Disco-6 ]
|Quantidade Páginas = 23
|Paginas Referenciadas = [ 0 2 8 11 13 0 16 ] 
-------------------------------------


Criado no instante de tempo 21
-------------------------------------
|PID = 17 
|Tempo de Serviço = 10 
|Quantidade IO = 5 
|IO = [ Disco-8  Fita Magnética-1  Impressora-2 
|       Impressora-5  Impressora-7 ]
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 42 22 9 ] 
-------------------------------------


Criado no instante de tempo 24
-------------------------------------
|PID = 18 
|Tempo de Serviço = 11 
|Quantidade IO = 9 
|IO = [ Fita Magnética-11  Impressora-10  Impressora-4 
|       Disco-9  Disco-6  Impressora-7 
|       Fita Magnética-3  Disco-1  Impressora-8 ]
|Quantidade Páginas = 64
|Paginas Referenciadas = [ 0 43 60 62 ] 
-------------------------------------


Criado no instante de tempo 27
-------------------------------------
|PID = 19 
|Tempo de Serviço = 19 
|Quantidade IO = 4 
|IO = [ Impressora-16  Disco-13  Fita Magnética-15 
|       Disco-2 ]
|Quantidade Páginas = 23
|Paginas Referenciadas = [ 0 4 15 10 6 19 15 ] 
-------------------------------------


Criado no instante de tempo 30
-------------------------------------
|PID = 20 
|Tempo de Serviço = 14 
|Quantidade IO = 13 
|IO = [ Impressora-14  Disco-12  Fita Magnética-1 
|       Fita Magnética-2  Disco-5  Impressora-8 
|       Fita Magnética-6  Fita Magnética-10  Fita Magnética-3 
|       Fita Magnética-13  Disco-4  Impressora-14 
|       Fita Magnética-11 ]
|Quantidade Páginas = 13
|Paginas Referenciadas = [ 0 4 4 4 2 ] 
-------------------------------------


Criado no instante de tempo 33
-------------------------------------
|PID = 21 
|Tempo de Serviço = 18 
|Quantidade IO = 3 
|IO = [ Disco-15  Fita Magnética-4  Impressora-14 ]
|Quantidade Páginas = 26
|Paginas Referenciadas = [ 0 14 13 25 7 9 ] 
-------------------------------------


Criado no instante de tempo 36
-------------------------------------
|PID = 22 
|Tempo de Serviço = 17 
|Quantidade IO = 3 
|IO = [ Impressora-6  Fita Magnética-12  Impressora-15 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 45 40 42 19 35 ] 
-------------------------------------


Criado no instante de tempo 39
-------------------------------------
|PID = 23 
|Tempo de Serviço = 16 
|Quantidade IO = 10 
|IO = [ Impressora-5  Impressora-9  Impressora-6 
|       Disco-4  Fita Magnética-7  Disco-12 
|       Impressora-16  Fita Magnética-1  Fita Magnética-15 
|       Impressora-8 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 0 5 29 11 17 ] 
-------------------------------------


Criado no instante de tempo 42
-------------------------------------
|PID = 24 
|Tempo de Serviço = 6 
|Quantidade IO = 4 
|IO = [ Disco-5  Impressora-3  Impressora-2 
|       Fita Magnética-4 ]
|Quantidade Páginas = 14
|Paginas Referenciadas = [ 0 0 ] 
-------------------------------------


Criado no instante de tempo 45
-------------------------------------
|PID = 25 
|Tempo de Serviço = 3 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 48
-------------------------------------
|PID = 26 
|Tempo de Serviço = 5 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 41 ] 
-------------------------------------


Criado no instante de tempo 51
-------------------------------------
|PID = 27 
|Tempo de Serviço = 5 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 63
|Paginas Referenciadas = [ 0 49 ] 
-------------------------------------


Criado no instante de tempo 54
-------------------------------------
|PID = 28 
|Tempo de Serviço = 20 
|Quantidade IO = 10 
|IO = [ Fita Magnética-5  Fita Magnética-1  Disco-18 
|       Fita Magnética-20  Disco-2  Disco-7 
|       Impressora-19  Fita Magnética-16  Disco-11 
|       Impressora-14 ]
|Quantidade Páginas = 5
|Paginas Referenciadas = [ 0 3 3 3 4 2 3 ] 
-------------------------------------


Criado no instante de tempo 57
-------------------------------------
|PID = 29 
|Tempo de Serviço = 13 
|Quantidade IO = 6 
|IO = [ Impressora-8  Fita Magnética-4  Disco-13 
|       Impressora-11  Fita Magnética-8  Fita Magnética-6 ]
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 32 27 11 13 ] 
-------------------------------------


Criado no instante de tempo 60
-------------------------------------
|PID = 30 
|Tempo de Serviço = 16 
|Quantidade IO = 7 
|IO = [ Impressora-10  Disco-14  Disco-8 
|       Impressora-12  Impressora-6  Disco-16 
|       Impressora-3 ]
|Quantidade Páginas = 60
|Paginas Referenciadas = [ 0 50 53 53 8 38 ] 
-------------------------------------


Criado no instante de tempo 63
-------------------------------------
|PID = 31 
|Tempo de Serviço = 7 
|Quantidade IO = 2 
|IO = [ Impressora-6  Impressora-2 ]
|Quantidade Páginas = 26
|Paginas Referenciadas = [ 0 10 20 ] 
-------------------------------------


Criado no instante de tempo 66
-------------------------------------
|PID = 32 
|Tempo de Serviço = 6 
|Quantidade IO = 6 
|IO = [ Disco-1  Disco-5  Disco-2 
|       Disco-3  Impressora-4  Fita Magnética-6 ]
|Quantidade Páginas = 52
|Paginas Referenciadas = [ 0 51 ] 
-------------------------------------


Criado no instante de tempo 69
-------------------------------------
|PID = 33 
|Tempo de Serviço = 20 
|Quantidade IO = 6 
|IO = [ Impressora-12  Fita Magnética-19  Disco-3 
|       Impressora-11  Impressora-18  Fita Magnética-8 ]
|Quantidade Páginas = 39
|Paginas Referenciadas = [ 0 17 24 14 14 4 12 ] 
-------------------------------------


Criado no instante de tempo 72
-------------------------------------
|PID = 34 
|Tempo de Serviço = 17 
|Quantidade IO = 10 
|IO = [ Disco-9  Fita Magnética-17  Disco-16 
|       Fita Magnética-14  Fita Magnética-12  Impressora-15 
|       Impressora-5  Disco-11  Impressora-4 
|       Fita Magnética-1 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 4 15 28 41 45 ] 
-------------------------------------


Criado no instante de tempo 75
-------------------------------------
|PID = 35 
|Tempo de Serviço = 5 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 12
|Paginas Referenciadas = [ 0 6 ] 
-------------------------------------


Criado no instante de tempo 78
-------------------------------------
|PID = 36 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 25
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 81
-------------------------------------
|PID = 37 
|Tempo de Serviço = 8 
|Quantidade IO = 3 
|IO = [ Impressora-8  Impressora-7  Fita Magnética-1 ]
|Quantidade Páginas = 12
|Paginas Referenciadas = [ 0 11 0 ] 
-------------------------------------


Criado no instante de tempo 84
-------------------------------------
|PID = 38 
|Tempo de Serviço = 14 
|Quantidade IO = 7 
|IO = [ Impressora-5  Disco-13  Disco-4 
|       Disco-2  Disco-12  Impressora-6 
|       Impressora-10 ]
|Quantidade Páginas = 5
|Paginas Referenciadas = [ 0 3 0 1 1 ] 
-------------------------------------


Criado no instante de tempo 87
-------------------------------------
|PID = 39 
|Tempo de Serviço = 5 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 57
|Paginas Referenciadas = [ 0 38 ] 
-------------------------------------


Criado no instante de tempo 90
-------------------------------------
|PID = 40 
|Tempo de Serviço = 3 
|Quantidade IO = 3 
|IO = [ Impressora-2  Disco-1  Impressora-2 ]
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 93
-------------------------------------
|PID = 41 
|Tempo de Serviço = 13 
|Quantidade IO = 8 
|IO = [ Fita Magnética-4  Fita Magnética-12  Fita Magnética-1 
|       Fita Magnética-2  Disco-9  Disco-4 
|       Impressora-6  Impressora-10 ]
|Quantidade Páginas = 16
|Paginas Referenciadas = [ 0 15 3 10 12 ] 
-------------------------------------


Criado no instante de tempo 96
-------------------------------------
|PID = 42 
|Tempo de Serviço = 11 
|Quantidade IO = 1 
|IO = [ Disco-7 ]
|Quantidade Páginas = 62
|Paginas Referenciadas = [ 0 30 44 48 ] 
-------------------------------------


Criado no instante de tempo 99
-------------------------------------
|PID = 43 
|Tempo de Serviço = 14 
|Quantidade IO = 8 
|IO = [ Disco-14  Fita Magnética-11  Disco-3 
|       Fita Magnética-10  Disco-6  Impressora-8 
|       Disco-12  Disco-2 ]
|Quantidade Páginas = 8
|Paginas Referenciadas = [ 0 2 5 5 2 ] 
-------------------------------------


Criado no instante de tempo 102
-------------------------------------
|PID = 44 
|Tempo de Serviço = 8 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 51
|Paginas Referenciadas = [ 0 40 4 ] 
-------------------------------------


Criado no instante de tempo 105
-------------------------------------
|PID = 45 
|Tempo de Serviço = 12 
|Quantidade IO = 5 
|IO = [ Disco-11  Disco-7  Disco-12 
|       Impressora-8  Impressora-5 ]
|Quantidade Páginas = 51
|Paginas Referenciadas = [ 0 19 26 37 ] 
-------------------------------------


Criado no instante de tempo 108
-------------------------------------
|PID = 46 
|Tempo de Serviço = 9 
|Quantidade IO = 5 
|IO = [ Fita Magnética-9  Fita Magnética-1  Fita Magnética-8 
|       Fita Magnética-4  Disco-6 ]
|Quantidade Páginas = 47
|Paginas Referenciadas = [ 0 33 10 ] 
-------------------------------------


Criado no instante de tempo 111
-------------------------------------
|PID = 47 
|Tempo de Serviço = 17 
|Quantidade IO = 2 
|IO = [ Fita Magnética-16  Fita Magnética-15 ]
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 0 0 0 0 ] 
-------------------------------------


Criado no instante de tempo 114
-------------------------------------
|PID = 48 
|Tempo de Serviço = 11 
|Quantidade IO = 2 
|IO = [ Disco-2  Disco-3 ]
|Quantidade Páginas = 55
|Paginas Referenciadas = [ 0 23 37 54 ] 
-------------------------------------


Criado no instante de tempo 117
-------------------------------------
|PID = 49 
|Tempo de Serviço = 4 
|Quantidade IO = 1 
|IO = [ Disco-4 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 4 ] 
-------------------------------------


Criado no instante de tempo 120
-------------------------------------
|PID = 50 
|Tempo de Serviço = 20 
|Quantidade IO = 15 
|IO = [ Disco-7  Disco-8  Disco-2 
|       Impressora-11  Impressora-9  Disco-17 
|       Impressora-6  Fita Magnética-1  Fita Magnética-10 
|       Disco-5  Impressora-19  Fita Magnética-3 
|       Fita Magnética-18  Fita Magnética-15  Impressora-13 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 12 26 34 35 4 4 ] 
-------------------------------------


Criado no instante de tempo 123
-------------------------------------
|PID = 51 
|Tempo de Serviço = 16 
|Quantidade IO = 10 
|IO = [ Disco-3  Impressora-11  Fita Magnética-9 
|       Fita Magnética-8  Fita Magnética-15  Disco-7 
|       Impressora-12  Fita Magnética-6  Impressora-16 
|       Disco-3 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 33 13 23 8 21 ] 
-------------------------------------


Criado no instante de tempo 126
-------------------------------------
|PID = 52 
|Tempo de Serviço = 15 
|Quantidade IO = 13 
|IO = [ Impressora-11  Fita Magnética-5  Fita Magnética-1 
|       Impressora-4  Fita Magnética-14  Disco-15 
|       Disco-11  Fita Magnética-8  Fita Magnética-6 
|       Fita Magnética-9  Impressora-13  Impressora-10 
|       Fita Magnética-12 ]
|Quantidade Páginas = 22
|Paginas Referenciadas = [ 0 20 17 4 5 ] 
-------------------------------------


Criado no instante de tempo 129
-------------------------------------
|PID = 53 
|Tempo de Serviço = 18 
|Quantidade IO = 6 
|IO = [ Impressora-1  Impressora-10  Impressora-17 
|       Impressora-2  Disco-11  Disco-1 ]
|Quantidade Páginas = 5
|Paginas Referenciadas = [ 0 3 4 1 4 2 ] 
-------------------------------------


Criado no instante de tempo 132
-------------------------------------
|PID = 54 
|Tempo de Serviço = 11 
|Quantidade IO = 11 
|IO = [ Fita Magnética-6  Impressora-8  Disco-11 
|       Fita Magnética-2  Impressora-7  Disco-1 
|       Impressora-9  Disco-10  Impressora-3 
|       Disco-6  Disco-4 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 21 5 24 ] 
-------------------------------------


Criado no instante de tempo 135
-------------------------------------
|PID = 55 
|Tempo de Serviço = 18 
|Quantidade IO = 6 
|IO = [ Fita Magnética-10  Disco-13  Disco-18 
|       Fita Magnética-16  Impressora-5  Fita Magnética-9 ]
|Quantidade Páginas = 31
|Paginas Referenciadas = [ 0 13 5 6 5 26 ] 
-------------------------------------


Criado no instante de tempo 138
-------------------------------------
|PID = 56 
|Tempo de Serviço = 1 
|Quantidade IO = 1 
|IO = [ Impressora-1 ]
|Quantidade Páginas = 16
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 141
-------------------------------------
|PID = 57 
|Tempo de Serviço = 14 
|Quantidade IO = 11 
|IO = [ Impressora-9  Impressora-5  Fita Magnética-2 
|       Fita Magnética-6  Impressora-11  Disco-10 
|       Disco-4  Impressora-1  Fita Magnética-7 
|       Impressora-12  Fita Magnética-9 ]
|Quantidade Páginas = 12
|Paginas Referenciadas = [ 0 3 3 8 1 ] 
-------------------------------------


Criado no instante de tempo 144
-------------------------------------
|PID = 58 
|Tempo de Serviço = 16 
|Quantidade IO = 16 
|IO = [ Fita Magnética-16  Fita Magnética-5  Impressora-16 
|       Fita Magnética-2  Impressora-7  Impressora-10 
|       Impressora-15  Impressora-13  Disco-4 
|       Impressora-11  Impressora-12  Impressora-14 
|       Impressora-8  Impressora-3  Impressora-1 
|       Impressora-9 ]
|Quantidade Páginas = 23
|Paginas Referenciadas = [ 0 13 4 12 9 9 ] 
-------------------------------------


Criado no instante de tempo 147
-------------------------------------
|PID = 59 
|Tempo de Serviço = 5 
|Quantidade IO = 3 
|IO = [ Disco-3  Fita Magnética-5  Impressora-1 ]
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 ] 
-------------------------------------


Processos finalizados:
-------------------------------------
| PID = 10  ----  Turnaround = 4
| PID = 11  ----  Turnaround = 59
| PID = 12  ----  Turnaround = 20
| PID = 13  ----  Turnaround = 265
| PID = 14  ----  Turnaround = 67
| PID = 15  ----  Turnaround = 51
| PID = 16  ----  Turnaround = 560
| PID = 17  ----  Turnaround = 259
| PID = 18  ----  Turnaround = 433
| PID = 19  ----  Turnaround = 377
| PID = 20  ----  Turnaround = 462
| PID = 21  ----  Turnaround = 355
| PID = 22  ----  Turnaround = 372
| PID = 23  ----  Turnaround = 488
| PID = 24  ----  Turnaround = 130
| PID = 25  ----  Turnaround = 24
| PID = 26  ----  Turnaround = 70
| PID = 27  ----  Turnaround = 73
| PID = 28  ----  Turnaround = 468
| PID = 29  ----  Turnaround = 405
| PID = 30  ----  Turnaround = 445
| PID = 31  ----  Turnaround = 235
| PID = 32  ----  Turnaround = 349
| PID = 33  ----  Turnaround = 452
| PID = 34  ----  Turnaround = 474
| PID = 35  ----  Turnaround = 81
| PID = 36  ----  Turnaround = 47
| PID = 37  ----  Turnaround = 253
| PID = 38  ----  Turnaround = 406
| PID = 39  ----  Turnaround = 102
| PID = 40  ----  Turnaround = 169
| PID = 41  ----  Turnaround = 431
| PID = 42  ----  Turnaround = 258
| PID = 43  ----  Turnaround = 413
| PID = 44  ----  Turnaround = 170
| PID = 45  ----  Turnaround = 373
| PID = 46  ----  Turnaround = 352
| PID = 47  ----  Turnaround = 299
| PID = 48  ----  Turnaround = 300
| PID = 49  ----  Turnaround = 186
| PID = 50  ----  Turnaround = 474
| PID = 51  ----  Turnaround = 433
| PID = 52  ----  Turnaround = 443
| PID = 53  ----  Turnaround = 401
| PID = 54  ----  Turnaround = 417
| PID = 55  ----  Turnaround = 393
| PID = 56  ----  Turnaround = 157
| PID = 57  ----  Turnaround = 417
| PID = 58  ----  Turnaround = 467
| PID = 59  ----  Turnaround = 242
-------------------------------------
