
Criado no instante de tempo 0
-------------------------------------
|PID = 10 
|Tempo de Serviço = 14 
|Quantidade IO = 2 
|IO = [ Disco-10  Fita Magnética-11 ]
|Quantidade Páginas = 57
|Paginas Referenciadas = [ 0 11 1 7 46 ] 
-------------------------------------


Criado no instante de tempo 3
-------------------------------------
|PID = 11 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 6
-------------------------------------
|PID = 12 
|Tempo de Serviço = 15 
|Quantidade IO = 12 
|IO = [ Fita Magnética-7  Impressora-9  Fita Magnética-1 
|       Fita Magnética-13  Fita Magnética-5  Fita Magnética-10 
|       Fita Magnética-11  Fita Magnética-6  Impressora-12 
|       Impressora-3  Impressora-8  Fita Magnética-7 ]
|Quantidade Páginas = 44
|Paginas Referenciadas = [ 0 0 17 31 0 ] 
-------------------------------------


Criado no instante de tempo 9
-------------------------------------
|PID = 13 
|Tempo de Serviço = 14 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 26
|Paginas Referenciadas = [ 0 13 6 19 0 ] 
-------------------------------------


Criado no instante de tempo 12
-------------------------------------
|PID = 14 
|Tempo de Serviço = 5 
|Quantidade IO = 5 
|IO = [ Impressora-3  Fita Magnética-2  Disco-1 
|       Disco-5  Fita Magnética-3 ]
|Quantidade Páginas = 14
|Paginas Referenciadas = [ 0 7 ] 
-------------------------------------


Criado no instante de tempo 15
-------------------------------------
|PID = 15 
|Tempo de Serviço = 6 
|Quantidade IO = 3 
|IO = [ Disco-4  Impressora-5  Disco-6 ]
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 30 ] 
-------------------------------------


Criado no instante de tempo 18
-------------------------------------
|PID = 16 
|Tempo de Serviço = 2 
|Quantidade IO = 2 
|IO = [ Disco-1  Impressora-2 ]
|Quantidade Páginas = 57
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 21
-------------------------------------
|PID = 17 
|Tempo de Serviço = 4 
|Quantidade IO = 2 
|IO = [ Fita Magnética-4  Disco-1 ]
|Quantidade Páginas = 29
|Paginas Referenciadas = [ 0 3 ] 
-------------------------------------


Criado no instante de tempo 24
-------------------------------------
|PID = 18 
|Tempo de Serviço = 12 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 51
|Paginas Referenciadas = [ 0 42 29 50 ] 
-------------------------------------


Criado no instante de tempo 27
-------------------------------------
|PID = 19 
|Tempo de Serviço = 12 
|Quantidade IO = 9 
|IO = [ Disco-12  Fita Magnética-2  Fita Magnética-11 
|       Impressora-8  Disco-6  Fita Magnética-9 
|       Impressora-1  Disco-12  Impressora-10 ]
|Quantidade Páginas = 60
|Paginas Referenciadas = [ 0 22 57 21 ] 
-------------------------------------


Criado no instante de tempo 30
-------------------------------------
|PID = 20 
|Tempo de Serviço = 2 
|Quantidade IO = 1 
|IO = [ Fita Magnética-2 ]
|Quantidade Páginas = 52
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 33
-------------------------------------
|PID = 21 
|Tempo de Serviço = 3 
|Quantidade IO = 3 
|IO = [ Disco-1  Fita Magnética-3  Fita Magnética-2 ]
|Quantidade Páginas = 35
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 36
-------------------------------------
|PID = 22 
|Tempo de Serviço = 11 
|Quantidade IO = 11 
|IO = [ Impressora-2  Disco-11  Disco-5 
|       Impressora-8  Impressora-1  Disco-7 
|       Fita Magnética-4  Impressora-10  Impressora-6 
|       Impressora-9  Fita Magnética-2 ]
|Quantidade Páginas = 8
|Paginas Referenciadas = [ 0 5 5 7 ] 
-------------------------------------


Criado no instante de tempo 39
-------------------------------------
|PID = 23 
|Tempo de Serviço = 9 
|Quantidade IO = 8 
|IO = [ Impressora-6  Impressora-4  Fita Magnética-2 
|       Fita Magnética-6  Impressora-1  Disco-7 
|       Fita Magnética-5  Disco-3 ]
|Quantidade Páginas = 27
|Paginas Referenciadas = [ 0 7 4 ] 
-------------------------------------


Criado no instante de tempo 42
-------------------------------------
|PID = 24 
|Tempo de Serviço = 2 
|Quantidade IO = 2 
|IO = [ Impressora-1  Impressora-2 ]
|Quantidade Páginas = 49
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 45
-------------------------------------
|PID = 25 
|Tempo de Serviço = 17 
|Quantidade IO = 14 
|IO = [ Fita Magnética-13  Impressora-8  Fita Magnética-3 
|       Impressora-13  Impressora-9  Impressora-10 
|       Impressora-4  Impressora-7  Disco-12 
|       Fita Magnética-2  Impressora-1  Impressora-16 
|       Impressora-14  Impressora-15 ]
|Quantidade Páginas = 61
|Paginas Referenciadas = [ 0 43 10 8 41 12 ] 
-------------------------------------


Criado no instante de tempo 48
-------------------------------------
|PID = 26 
|Tempo de Serviço = 4 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 28
|Paginas Referenciadas = [ 0 16 ] 
-------------------------------------


Criado no instante de tempo 51
-------------------------------------
|PID = 27 
|Tempo de Serviço = 15 
|Quantidade IO = 9 
|IO = [ Impressora-13  Disco-6  Fita Magnética-3 
|       Impressora-10  Disco-12  Disco-4 
|       Disco-5  Fita Magnética-13  Disco-2 ]
|Quantidade Páginas = 20
|Paginas Referenciadas = [ 0 5 1 14 7 ] 
-------------------------------------


Criado no instante de tempo 54
-------------------------------------
|PID = 28 
|Tempo de Serviço = 11 
|Quantidade IO = 2 
|IO = [ Impressora-3  Fita Magnética-6 ]
|Quantidade Páginas = 22
|Paginas Referenciadas = [ 0 16 4 6 ] 
-------------------------------------


Criado no instante de tempo 57
-------------------------------------
|PID = 29 
|Tempo de Serviço = 8 
|Quantidade IO = 5 
|IO = [ Impressora-1  Impressora-8  Disco-1 
|       Impressora-3  Disco-4 ]
|Quantidade Páginas = 15
|Paginas Referenciadas = [ 0 7 1 ] 
-------------------------------------


Criado no instante de tempo 60
-------------------------------------
|PID = 30 
|Tempo de Serviço = 20 
|Quantidade IO = 13 
|IO = [ Fita Magnética-3  Impressora-5  Fita Magnética-20 
|       Fita Magnética-1  Fita Magnética-17  Disco-8 
|       Disco-4  Disco-13  Impressora-15 
|       Disco-3  Impressora-9  Disco-6 
|       Disco-2 ]
|Quantidade Páginas = 11
|Paginas Referenciadas = [ 0 9 0 2 1 3 3 ] 
-------------------------------------


Criado no instante de tempo 63
-------------------------------------
|PID = 31 
|Tempo de Serviço = 18 
|Quantidade IO = 6 
|IO = [ Fita Magnética-9  Fita Magnética-1  Disco-3 
|       Disco-9  Impressora-4  Fita Magnética-7 ]
|Quantidade Páginas = 8
|Paginas Referenciadas = [ 0 0 6 3 0 4 ] 
-------------------------------------


Criado no instante de tempo 66
-------------------------------------
|PID = 32 
|Tempo de Serviço = 16 
|Quantidade IO = 12 
|IO = [ Impressora-2  Fita Magnética-14  Fita Magnética-2 
|       Impressora-11  Disco-15  Fita Magnética-13 
|       Impressora-7  Fita Magnética-3  Disco-16 
|       Impressora-1  Impressora-5  Impressora-6 ]
|Quantidade Páginas = 27
|Paginas Referenciadas = [ 0 21 1 21 11 17 ] 
-------------------------------------


Criado no instante de tempo 69
-------------------------------------
|PID = 33 
|Tempo de Serviço = 7 
|Quantidade IO = 5 
|IO = [ Disco-3  Fita Magnética-4  Fita Magnética-6 
|       Disco-5  Fita Magnética-2 ]
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 1 24 ] 
-------------------------------------


Criado no instante de tempo 72
-------------------------------------
|PID = 34 
|Tempo de Serviço = 13 
|Quantidade IO = 9 
|IO = [ Impressora-5  Fita Magnética-10  Fita Magnética-8 
|       Impressora-2  Impressora-9  Disco-4 
|       Impressora-7  Disco-1  Impressora-6 ]
|Quantidade Páginas = 52
|Paginas Referenciadas = [ 0 14 21 25 4 ] 
-------------------------------------


Criado no instante de tempo 75
-------------------------------------
|PID = 35 
|Tempo de Serviço = 11 
|Quantidade IO = 4 
|IO = [ Impressora-2  Disco-9  Fita Magnética-5 
|       Impressora-6 ]
|Quantidade Páginas = 10
|Paginas Referenciadas = [ 0 3 2 3 ] 
-------------------------------------


Criado no instante de tempo 78
-------------------------------------
|PID = 36 
|Tempo de Serviço = 5 
|Quantidade IO = 5 
|IO = [ Disco-4  Impressora-3  Impressora-5 
|       Impressora-1  Disco-2 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 6 ] 
-------------------------------------


Criado no instante de tempo 81
-------------------------------------
|PID = 37 
|Tempo de Serviço = 19 
|Quantidade IO = 1 
|IO = [ Fita Magnética-9 ]
|Quantidade Páginas = 26
|Paginas Referenciadas = [ 0 7 7 3 15 2 24 ] 
-------------------------------------


Criado no instante de tempo 84
-------------------------------------
|PID = 38 
|Tempo de Serviço = 20 
|Quantidade IO = 9 
|IO = [ Impressora-7  Disco-3  Disco-17 
|       Impressora-13  Fita Magnética-12  Impressora-5 
|       Fita Magnética-15  Impressora-14  Disco-18 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 7 8 33 3 24 3 ] 
-------------------------------------


Criado no instante de tempo 87
-------------------------------------
|PID = 39 
|Tempo de Serviço = 17 
|Quantidade IO = 3 
|IO = [ Fita Magnética-1  Fita Magnética-14  Disco-2 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 13 2 29 25 19 ] 
-------------------------------------


Criado no instante de tempo 90
-------------------------------------
|PID = 40 
|Tempo de Serviço = 13 
|Quantidade IO = 7 
|IO = [ Fita Magnética-8  Disco-10  Impressora-3 
|       Fita Magnética-6  Impressora-11  Impressora-8 
|       Fita Magnética-9 ]
|Quantidade Páginas = 4
|Paginas Referenciadas = [ 0 3 3 1 2 ] 
-------------------------------------


Criado no instante de tempo 93
-------------------------------------
|PID = 41 
|Tempo de Serviço = 9 
|Quantidade IO = 9 
|IO = [ Impressora-8  Fita Magnética-4  Fita Magnética-9 
|       Disco-8  Disco-1  Impressora-5 
|       Disco-6  Fita Magnética-2  Fita Magnética-3 ]
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 0 ] 
-------------------------------------


Criado no instante de tempo 96
-------------------------------------
|PID = 42 
|Tempo de Serviço = 17 
|Quantidade IO = 7 
|IO = [ Fita Magnética-3  Fita Magnética-17  Impressora-9 
|       Fita Magnética-14  Disco-11  Fita Magnética-12 
|       Disco-13 ]
|Quantidade Páginas = 19
|Paginas Referenciadas = [ 0 8 13 11 15 4 ] 
-------------------------------------


Criado no instante de tempo 99
-------------------------------------
|PID = 43 
|Tempo de Serviço = 6 
|Quantidade IO = 3 
|IO = [ Fita Magnética-4  Fita Magnética-3  Disco-6 ]
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 23 ] 
-------------------------------------


Criado no instante de tempo 102
-------------------------------------
|PID = 44 
|Tempo de Serviço = 4 
|Quantidade IO = 1 
|IO = [ Disco-1 ]
|Quantidade Páginas = 14
|Paginas Referenciadas = [ 0 11 ] 
-------------------------------------


Criado no instante de tempo 105
-------------------------------------
|PID = 45 
|Tempo de Serviço = 10 
|Quantidade IO = 1 
|IO = [ Disco-1 ]
|Quantidade Páginas = 25
|Paginas Referenciadas = [ 0 5 17 23 ] 
-------------------------------------


Criado no instante de tempo 108
-------------------------------------
|PID = 46 
|Tempo de Serviço = 12 
|Quantidade IO = 1 
|IO = [ Impressora-3 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 5 19 28 ] 
-------------------------------------


Criado no instante de tempo 111
-------------------------------------
|PID = 47 
|Tempo de Serviço = 11 
|Quantidade IO = 11 
|IO = [ Fita Magnética-6  Impressora-5  Disco-7 
|       Fita Magnética-2  Fita Magnética-10  Fita Magnética-3 
|       Disco-8  Disco-4  Impressora-9 
|       Fita Magnética-1  Impressora-6 ]
|Quantidade Páginas = 27
|Paginas Referenciadas = [ 0 7 18 22 ] 
-------------------------------------


Criado no instante de tempo 114
-------------------------------------
|PID = 48 
|Tempo de Serviço = 3 
|Quantidade IO = 1 
|IO = [ Fita Magnética-2 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 117
-------------------------------------
|PID = 49 
|Tempo de Serviço = 7 
|Quantidade IO = 1 
|IO = [ Disco-4 ]
|Quantidade Páginas = 9
|Paginas Referenciadas = [ 0 6 0 ] 
-------------------------------------


Criado no instante de tempo 120
-------------------------------------
|PID = 50 
|Tempo de Serviço = 15 
|Quantidade IO = 13 
|IO = [ Fita Magnética-3  Disco-8  Impressora-7 
|       Disco-5  Disco-10  Impressora-11 
|       Disco-15  Disco-9  Impressora-1 
|       Fita Magnética-13  Disco-2  Impressora-4 
|       Fita Magnética-14 ]
|Quantidade Páginas = 20
|Paginas Referenciadas = [ 0 12 13 19 7 ] 
-------------------------------------


Criado no instante de tempo 123
-------------------------------------
|PID = 51 
|Tempo de Serviço = 14 
|Quantidade IO = 1 
|IO = [ Fita Magnética-12 ]
|Quantidade Páginas = 35
|Paginas Referenciadas = [ 0 24 31 11 11 ] 
-------------------------------------


Criado no instante de tempo 126
-------------------------------------
|PID = 52 
|Tempo de Serviço = 15 
|Quantidade IO = 14 
|IO = [ Disco-13  Impressora-3  Impressora-12 
|       Impressora-10  Impressora-11  Disco-5 
|       Disco-9  Disco-2  Fita Magnética-15 
|       Fita Magnética-14  Fita Magnética-8  Disco-6 
|       Impressora-7  Disco-4 ]
|Quantidade Páginas = 62
|Paginas Referenciadas = [ 0 39 18 6 45 ] 
-------------------------------------


Criado no instante de tempo 129
-------------------------------------
|PID = 53 
|Tempo de Serviço = 16 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 53
|Paginas Referenciadas = [ 0 4 20 33 22 22 ] 
-------------------------------------


Criado no instante de tempo 132
-------------------------------------
|PID = 54 
|Tempo de Serviço = 2 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 3
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 135
-------------------------------------
|PID = 55 
|Tempo de Serviço = 6 
|Quantidade IO = 6 
|IO = [ Disco-3  Disco-6  Disco-4 
|       Disco-1  Fita Magnética-5  Fita Magnética-3 ]
|Quantidade Páginas = 38
|Paginas Referenciadas = [ 0 12 ] 
-------------------------------------


Criado no instante de tempo 138
-------------------------------------
|PID = 56 
|Tempo de Serviço = 14 
|Quantidade IO = 9 
|IO = [ Fita Magnética-8  Impressora-5  Fita Magnética-3 
|       Disco-9  Impressora-2  Fita Magnética-4 
|       Impressora-11  Impressora-13  Disco-10 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 0 9 4 2 ] 
-------------------------------------


Criado no instante de tempo 141
-------------------------------------
|PID = 57 
|Tempo de Serviço = 2 
|Quantidade IO = 1 
|IO = [ Disco-1 ]
|Quantidade Páginas = 59
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 144
-------------------------------------
|PID = 58 
|Tempo de Serviço = 12 
|Quantidade IO = 3 
|IO = [ Impressora-5  Disco-12  Fita Magnética-6 ]
|Quantidade Páginas = 61
|Paginas Referenciadas = [ 0 44 51 7 ] 
-------------------------------------


Criado no instante de tempo 147
-------------------------------------
|PID = 59 
|Tempo de Serviço = 14 
|Quantidade IO = 1 
|IO = [ Disco-2 ]
|Quantidade Páginas = 31
|Paginas Referenciadas = [ 0 27 9 27 26 ] 
-------------------------------------


Processos finalizados:
-------------------------------------
| PID = 10  ----  Turnaround = 76
| PID = 11  ----  Turnaround = 4
| PID = 12  ----  Turnaround = 355
| PID = 13  ----  Turnaround = 77
| PID = 14  ----  Turnaround = 97
| PID = 15  ----  Turnaround = 100
| PID = 16  ----  Turnaround = 41
| PID = 17  ----  Turnaround = 69
| PID = 18  ----  Turnaround = 101
| PID = 19  ----  Turnaround = 404
| PID = 20  ----  Turnaround = 27
| PID = 21  ----  Turnaround = 93
| PID = 22  ----  Turnaround = 430
| PID = 23  ----  Turnaround = 359
| PID = 24  ----  Turnaround = 61
| PID = 25  ----  Turnaround = 489
| PID = 26  ----  Turnaround = 60
| PID = 27  ----  Turnaround = 433
| PID = 28  ----  Turnaround = 234
| PID = 29  ----  Turnaround = 280
| PID = 30  ----  Turnaround = 463
| PID = 31  ----  Turnaround = 386
| PID = 32  ----  Turnaround = 452
| PID = 33  ----  Turnaround = 330
| PID = 34  ----  Turnaround = 438
| PID = 35  ----  Turnaround = 299
| PID = 36  ----  Turnaround = 306
| PID = 37  ----  Turnaround = 340
| PID = 38  ----  Turnaround = 436
| PID = 39  ----  Turnaround = 358
| PID = 40  ----  Turnaround = 379
| PID = 41  ----  Turnaround = 371
| PID = 42  ----  Turnaround = 400
| PID = 43  ----  Turnaround = 235
| PID = 44  ----  Turnaround = 143
| PID = 45  ----  Turnaround = 238
| PID = 46  ----  Turnaround = 245
| PID = 47  ----  Turnaround = 406
| PID = 48  ----  Turnaround = 100
| PID = 49  ----  Turnaround = 157
| PID = 50  ----  Turnaround = 421
| PID = 51  ----  Turnaround = 249
| PID = 52  ----  Turnaround = 428
| PID = 53  ----  Turnaround = 254
| PID = 54  ----  Turnaround = 66
| PID = 55  ----  Turnaround = 315
| PID = 56  ----  Turnaround = 383
| PID = 57  ----  Turnaround = 127
| PID = 58  ----  Turnaround = 311
| PID = 59  ----  Turnaround = 286
-------------------------------------
