
Criado no instante de tempo 0
-------------------------------------
|PID = 10 
|Tempo de Serviço = 10 
|Quantidade IO = 1 
|IO = [ Fita Magnética-2 ]
|Quantidade Páginas = 28
|Paginas Referenciadas = [ 0 19 9 25 ] 
-------------------------------------


Criado no instante de tempo 3
-------------------------------------
|PID = 11 
|Tempo de Serviço = 17 
|Quantidade IO = 8 
|IO = [ Disco-2  Disco-17  Fita Magnética-1 
|       Disco-7  Disco-13  Impressora-5 
|       Disco-2  Impressora-10 ]
|Quantidade Páginas = 64
|Paginas Referenciadas = [ 0 26 57 56 22 31 ] 
-------------------------------------


Criado no instante de tempo 6
-------------------------------------
|PID = 12 
|Tempo de Serviço = 17 
|Quantidade IO = 6 
|IO = [ Fita Magnética-5  Fita Magnética-6  Fita Magnética-2 
|       Fita Magnética-9  Disco-8  Fita Magnética-16 ]
|Quantidade Páginas = 36
|Paginas Referenciadas = [ 0 32 22 19 5 17 ] 
-------------------------------------


Criado no instante de tempo 9
-------------------------------------
|PID = 13 
|Tempo de Serviço = 3 
|Quantidade IO = 3 
|IO = [ Disco-3  Fita Magnética-1  Fita Magnética-2 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 12
-------------------------------------
|PID = 14 
|Tempo de Serviço = 18 
|Quantidade IO = 5 
|IO = [ Fita Magnética-13  Impressora-8  Disco-9 
|       Impressora-18  Disco-7 ]
|Quantidade Páginas = 53
|Paginas Referenciadas = [ 0 26 13 6 27 42 ] 
-------------------------------------


Criado no instante de tempo 15
-------------------------------------
|PID = 15 
|Tempo de Serviço = 4 
|Quantidade IO = 4 
|IO = [ Fita Magnética-3  Impressora-1  Disco-2 
|       Disco-4 ]
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 10 ] 
-------------------------------------


Criado no instante de tempo 18
-------------------------------------
|PID = 16 
|Tempo de Serviço = 13 
|Quantidade IO = 12 
|IO = [ Impressora-8  Fita Magnética-7  Fita Magnética-3 
|       Fita Magnética-10  Disco-1  Fita Magnética-8 
|       Impressora-12  Disco-4  Fita Magnética-2 
|       Impressora-6  Disco-9  Fita Magnética-13 ]
|Quantidade Páginas = 31
|Paginas Referenciadas = [ 0 6 7 25 17 ] 
-------------------------------------


Criado no instante de tempo 21
-------------------------------------
|PID = 17 
|Tempo de Serviço = 10 
|Quantidade IO = 10 
|IO = [ Disco-9  Fita Magnética-2  Disco-6 
|       Disco-5  Disco-1  Disco-3 
|       Fita Magnética-7  Disco-4  Impressora-10 
|       Disco-9 ]
|Quantidade Páginas = 28
|Paginas Referenciadas = [ 0 16 22 13 ] 
-------------------------------------


Criado no instante de tempo 24
-------------------------------------
|PID = 18 
|Tempo de Serviço = 18 
|Quantidade IO = 13 
|IO = [ Fita Magnética-18  Fita Magnética-15  Disco-3 
|       Fita Magnética-4  Impressora-10  Fita Magnética-9 
|       Disco-2  Disco-8  Impressora-13 
|       Disco-6  Impressora-5  Fita Magnética-17 
|       Fita Magnética-1 ]
|Quantidade Páginas = 11
|Paginas Referenciadas = [ 0 5 10 8 5 1 ] 
-------------------------------------


Criado no instante de tempo 27
-------------------------------------
|PID = 19 
|Tempo de Serviço = 11 
|Quantidade IO = 7 
|IO = [ Disco-2  Disco-8  Impressora-1 
|       Disco-5  Fita Magnética-9  Fita Magnética-3 
|       Disco-7 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 8 2 16 ] 
-------------------------------------


Criado no instante de tempo 30
-------------------------------------
|PID = 20 
|Tempo de Serviço = 18 
|Quantidade IO = 8 
|IO = [ Disco-16  Fita Magnética-7  Fita Magnética-5 
|       Fita Magnética-2  Disco-14  Impressora-17 
|       Fita Magnética-3  Disco-11 ]
|Quantidade Páginas = 43
|Paginas Referenciadas = [ 0 27 3 11 42 37 ] 
-------------------------------------


Criado no instante de tempo 33
-------------------------------------
|PID = 21 
|Tempo de Serviço = 5 
|Quantidade IO = 4 
|IO = [ Fita Magnética-1  Impressora-2  Fita Magnética-5 
|       Disco-3 ]
|Quantidade Páginas = 52
|Paginas Referenciadas = [ 0 23 ] 
-------------------------------------


Criado no instante de tempo 36
-------------------------------------
|PID = 22 
|Tempo de Serviço = 16 
|Quantidade IO = 8 
|IO = [ Impressora-11  Fita Magnética-13  Impressora-8 
|       Disco-1  Disco-15  Disco-12 
|       Fita Magnética-3  Disco-4 ]
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 23 13 28 41 27 ] 
-------------------------------------


Criado no instante de tempo 39
-------------------------------------
|PID = 23 
|Tempo de Serviço = 12 
|Quantidade IO = 12 
|IO = [ Impressora-3  Fita Magnética-1  Impressora-2 
|       Disco-10  Disco-12  Disco-4 
|       Disco-7  Impressora-9  Impressora-6 
|       Disco-8  Disco-3  Impressora-5 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 33 5 0 ] 
-------------------------------------


Criado no instante de tempo 42
-------------------------------------
|PID = 24 
|Tempo de Serviço = 15 
|Quantidade IO = 1 
|IO = [ Disco-7 ]
|Quantidade Páginas = 63
|Paginas Referenciadas = [ 0 39 28 16 26 ] 
-------------------------------------


Criado no instante de tempo 45
-------------------------------------
|PID = 25 
|Tempo de Serviço = 17 
|Quantidade IO = 14 
|IO = [ Impressora-8  Disco-11  Fita Magnética-5 
|       Fita Magnética-13  Impressora-14  Impressora-15 
|       Fita Magnética-12  Fita Magnética-1  Disco-10 
|       Fita Magnética-9  Impressora-7  Fita Magnética-8 
|       Disco-3  Disco-17 ]
|Quantidade Páginas = 5
|Paginas Referenciadas = [ 0 4 1 0 1 2 ] 
-------------------------------------


Criado no instante de tempo 48
-------------------------------------
|PID = 26 
|Tempo de Serviço = 11 
|Quantidade IO = 5 
|IO = [ Impressora-3  Impressora-8  Impressora-2 
|       Fita Magnética-9  Fita Magnética-5 ]
|Quantidade Páginas = 12
|Paginas Referenciadas = [ 0 8 4 4 ] 
-------------------------------------


Criado no instante de tempo 51
-------------------------------------
|PID = 27 
|Tempo de Serviço = 19 
|Quantidade IO = 19 
|IO = [ Impressora-7  Disco-16  Fita Magnética-13 
|       Disco-9  Disco-11  Fita Magnética-2 
|       Disco-12  Fita Magnética-6  Disco-10 
|       Impressora-18  Impressora-4  Disco-15 
|       Impressora-7  Fita Magnética-3  Fita Magnética-17 
|       Fita Magnética-8  Fita Magnética-14  Fita Magnética-19 
|       Impressora-1 ]
|Quantidade Páginas = 34
|Paginas Referenciadas = [ 0 3 3 0 19 20 28 ] 
-------------------------------------


Criado no instante de tempo 54
-------------------------------------
|PID = 28 
|Tempo de Serviço = 15 
|Quantidade IO = 15 
|IO = [ Fita Magnética-7  Fita Magnética-12  Fita Magnética-9 
|       Impressora-15  Disco-7  Impressora-10 
|       Disco-6  Disco-3  Disco-13 
|       Impressora-1  Fita Magnética-5  Disco-2 
|       Disco-14  Disco-11  Disco-8 ]
|Quantidade Páginas = 49
|Paginas Referenciadas = [ 0 10 27 39 12 ] 
-------------------------------------


Criado no instante de tempo 57
-------------------------------------
|PID = 29 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 60
-------------------------------------
|PID = 30 
|Tempo de Serviço = 17 
|Quantidade IO = 9 
|IO = [ Fita Magnética-9  Impressora-3  Impressora-2 
|       Disco-12  Disco-4  Fita Magnética-11 
|       Disco-7  Impressora-6  Impressora-17 ]
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 1 29 1 6 4 ] 
-------------------------------------


Criado no instante de tempo 63
-------------------------------------
|PID = 31 
|Tempo de Serviço = 9 
|Quantidade IO = 7 
|IO = [ Fita Magnética-2  Fita Magnética-1  Fita Magnética-3 
|       Impressora-8  Impressora-9  Disco-5 
|       Fita Magnética-6 ]
|Quantidade Páginas = 39
|Paginas Referenciadas = [ 0 34 12 ] 
-------------------------------------


Criado no instante de tempo 66
-------------------------------------
|PID = 32 
|Tempo de Serviço = 6 
|Quantidade IO = 1 
|IO = [ Impressora-2 ]
|Quantidade Páginas = 3
|Paginas Referenciadas = [ 0 0 ] 
-------------------------------------


Criado no instante de tempo 69
-------------------------------------
|PID = 33 
|Tempo de Serviço = 8 
|Quantidade IO = 4 
|IO = [ Disco-1  Fita Magnética-7  Fita Magnética-4 
|       Impressora-8 ]
|Quantidade Páginas = 53
|Paginas Referenciadas = [ 0 23 37 ] 
-------------------------------------


Criado no instante de tempo 72
-------------------------------------
|PID = 34 
|Tempo de Serviço = 9 
|Quantidade IO = 1 
|IO = [ Impressora-2 ]
|Quantidade Páginas = 22
|Paginas Referenciadas = [ 0 5 10 ] 
-------------------------------------


Criado no instante de tempo 75
-------------------------------------
|PID = 35 
|Tempo de Serviço = 19 
|Quantidade IO = 9 
|IO = [ Fita Magnética-14  Impressora-18  Disco-13 
|       Impressora-12  Disco-11  Impressora-17 
|       Disco-3  Disco-4  Disco-8 ]
|Quantidade Páginas = 24
|Paginas Referenciadas = [ 0 18 8 6 15 13 15 ] 
-------------------------------------


Criado no instante de tempo 78
-------------------------------------
|PID = 36 
|Tempo de Serviço = 16 
|Quantidade IO = 11 
|IO = [ Impressora-15  Impressora-12  Impressora-16 
|       Fita Magnética-10  Impressora-11  Impressora-5 
|       Disco-14  Impressora-15  Impressora-4 
|       Disco-8  Fita Magnética-9 ]
|Quantidade Páginas = 14
|Paginas Referenciadas = [ 0 6 5 9 8 9 ] 
-------------------------------------


Criado no instante de tempo 81
-------------------------------------
|PID = 37 
|Tempo de Serviço = 15 
|Quantidade IO = 11 
|IO = [ Impressora-13  Disco-14  Disco-7 
|       Impressora-3  Disco-15  Disco-2 
|       Fita Magnética-9  Impressora-13  Disco-10 
|       Impressora-11  Fita Magnética-6 ]
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 26 19 0 31 ] 
-------------------------------------


Criado no instante de tempo 84
-------------------------------------
|PID = 38 
|Tempo de Serviço = 20 
|Quantidade IO = 14 
|IO = [ Impressora-11  Impressora-2  Fita Magnética-17 
|       Fita Magnética-12  Disco-15  Impressora-16 
|       Disco-19  Disco-10  Disco-6 
|       Fita Magnética-14  Disco-13  Disco-9 
|       Disco-11  Disco-8 ]
|Quantidade Páginas = 42
|Paginas Referenciadas = [ 0 25 22 6 10 7 3 ] 
-------------------------------------


Criado no instante de tempo 87
-------------------------------------
|PID = 39 
|Tempo de Serviço = 12 
|Quantidade IO = 7 
|IO = [ Fita Magnética-4  Fita Magnética-11  Impressora-6 
|       Impressora-2  Disco-3  Fita Magnética-7 
|       Impressora-12 ]
|Quantidade Páginas = 4
|Paginas Referenciadas = [ 0 1 0 0 ] 
-------------------------------------


Criado no instante de tempo 90
-------------------------------------
|PID = 40 
|Tempo de Serviço = 13 
|Quantidade IO = 8 
|IO = [ Fita Magnética-10  Disco-3  Fita Magnética-9 
|       Disco-10  Disco-8  Impressora-12 
|       Impressora-5  Fita Magnética-4 ]
|Quantidade Páginas = 46
|Paginas Referenciadas = [ 0 0 45 44 28 ] 
-------------------------------------


Criado no instante de tempo 93
-------------------------------------
|PID = 41 
|Tempo de Serviço = 5 
|Quantidade IO = 3 
|IO = [ Disco-5  Disco-2  Impressora-3 ]
|Quantidade Páginas = 52
|Paginas Referenciadas = [ 0 29 ] 
-------------------------------------


Criado no instante de tempo 96
-------------------------------------
|PID = 42 
|Tempo de Serviço = 3 
|Quantidade IO = 2 
|IO = [ Impressora-3  Fita Magnética-1 ]
|Quantidade Páginas = 56
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 99
-------------------------------------
|PID = 43 
|Tempo de Serviço = 2 
|Quantidade IO = 2 
|IO = [ Impressora-2  Fita Magnética-1 ]
|Quantidade Páginas = 22
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 102
-------------------------------------
|PID = 44 
|Tempo de Serviço = 1 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 105
-------------------------------------
|PID = 45 
|Tempo de Serviço = 7 
|Quantidade IO = 7 
|IO = [ Disco-3  Disco-1  Disco-7 
|       Disco-6  Fita Magnética-4  Fita Magnética-3 
|       Impressora-2 ]
|Quantidade Páginas = 41
|Paginas Referenciadas = [ 0 36 26 ] 
-------------------------------------


Criado no instante de tempo 108
-------------------------------------
|PID = 46 
|Tempo de Serviço = 16 
|Quantidade IO = 7 
|IO = [ Fita Magnética-15  Fita Magnética-2  Fita Magnética-11 
|       Fita Magnética-12  Fita Magnética-14  Disco-3 
|       Impressora-13 ]
|Quantidade Páginas = 15
|Paginas Referenciadas = [ 0 11 6 13 9 8 ] 
-------------------------------------


Criado no instante de tempo 111
-------------------------------------
|PID = 47 
|Tempo de Serviço = 5 
|Quantidade IO = 3 
|IO = [ Disco-2  Fita Magnética-3  Fita Magnética-5 ]
|Quantidade Páginas = 32
|Paginas Referenciadas = [ 0 21 ] 
-------------------------------------


Criado no instante de tempo 114
-------------------------------------
|PID = 48 
|Tempo de Serviço = 7 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 0 ] 
-------------------------------------


Criado no instante de tempo 117
-------------------------------------
|PID = 49 
|Tempo de Serviço = 11 
|Quantidade IO = 10 
|IO = [ Disco-10  Impressora-2  Impressora-7 
|       Fita Magnética-9  Disco-5  Fita Magnética-3 
|       Fita Magnética-10  Fita Magnética-6  Fita Magnética-11 
|       Impressora-8 ]
|Quantidade Páginas = 9
|Paginas Referenciadas = [ 0 4 6 8 ] 
-------------------------------------


Criado no instante de tempo 120
-------------------------------------
|PID = 50 
|Tempo de Serviço = 15 
|Quantidade IO = 10 
|IO = [ Disco-3  Disco-12  Impressora-13 
|       Impressora-2  Impressora-7  Impressora-15 
|       Impressora-6  Fita Magnética-3  Impressora-14 
|       Impressora-8 ]
|Quantidade Páginas = 64
|Paginas Referenciadas = [ 0 8 3 63 54 ] 
-------------------------------------


Criado no instante de tempo 123
-------------------------------------
|PID = 51 
|Tempo de Serviço = 19 
|Quantidade IO = 15 
|IO = [ Disco-13  Impressora-3  Fita Magnética-11 
|       Fita Magnética-18  Disco-9  Fita Magnética-4 
|       Fita Magnética-2  Impressora-16  Fita Magnética-15 
|       Disco-19  Disco-5  Fita Magnética-10 
|       Impressora-1  Impressora-6  Impressora-8 ]
|Quantidade Páginas = 30
|Paginas Referenciadas = [ 0 13 26 27 29 29 14 ] 
-------------------------------------


Criado no instante de tempo 126
-------------------------------------
|PID = 52 
|Tempo de Serviço = 10 
|Quantidade IO = 6 
|IO = [ Impressora-7  Fita Magnética-1  Disco-6 
|       Disco-7  Impressora-4  Disco-8 ]
|Quantidade Páginas = 27
|Paginas Referenciadas = [ 0 13 2 13 ] 
-------------------------------------


Criado no instante de tempo 129
-------------------------------------
|PID = 53 
|Tempo de Serviço = 19 
|Quantidade IO = 6 
|IO = [ Impressora-4  Impressora-19  Disco-2 
|       Disco-9  Fita Magnética-7  Disco-16 ]
|Quantidade Páginas = 37
|Paginas Referenciadas = [ 0 0 27 29 32 27 32 ] 
-------------------------------------


Criado no instante de tempo 132
-------------------------------------
|PID = 54 
|Tempo de Serviço = 8 
|Quantidade IO = 0 
|IO = []
|Quantidade Páginas = 50
|Paginas Referenciadas = [ 0 45 27 ] 
-------------------------------------


Criado no instante de tempo 135
-------------------------------------
|PID = 55 
|Tempo de Serviço = 3 
|Quantidade IO = 2 
|IO = [ Impressora-1  Impressora-2 ]
|Quantidade Páginas = 53
|Paginas Referenciadas = [ 0 ] 
-------------------------------------


Criado no instante de tempo 138
-------------------------------------
|PID = 56 
|Tempo de Serviço = 12 
|Quantidade IO = 2 
|IO = [ Impressora-9  Impressora-2 ]
|Quantidade Páginas = 1
|Paginas Referenciadas = [ 0 0 0 0 ] 
-------------------------------------


Criado no instante de tempo 141
-------------------------------------
|PID = 57 
|Tempo de Serviço = 13 
|Quantidade IO = 12 
|IO = [ Impressora-5  Disco-12  Disco-7 
|       Disco-9  Impressora-13  Impressora-2 
|       Disco-1  Fita Magnética-4  Fita Magnética-5 
|       Disco-3  Disco-11  Impressora-8 ]
|Quantidade Páginas = 18
|Paginas Referenciadas = [ 0 15 14 6 1 ] 
-------------------------------------


Criado no instante de tempo 144
-------------------------------------
|PID = 58 
|Tempo de Serviço = 15 
|Quantidade IO = 8 
|IO = [ Impressora-14  Disco-5  Disco-15 
|       Disco-9  Fita Magnética-1  Fita Magnética-2 
|       Disco-13  Fita Magnética-4 ]
|Quantidade Páginas = 6
|Paginas Referenciadas = [ 0 0 4 4 1 ] 
-------------------------------------


Criado no instante de tempo 147
-------------------------------------
|PID = 59 
|Tempo de Serviço = 8 
|Quantidade IO = 1 
|IO = [ Disco-8 ]
|Quantidade Páginas = 28
|Paginas Referenciadas = [ 0 10 5 ] 
-------------------------------------


Processos finalizados:
-------------------------------------
| PID = 10  ----  Turnaround = 42
| PID = 11  ----  Turnaround = 381
| PID = 12  ----  Turnaround = 301
| PID = 13  ----  Turnaround = 32
| PID = 14  ----  Turnaround = 386
| PID = 15  ----  Turnaround = 94
| PID = 16  ----  Turnaround = 500
| PID = 17  ----  Turnaround = 443
| PID = 18  ----  Turnaround = 537
| PID = 19  ----  Turnaround = 377
| PID = 20  ----  Turnaround = 445
| PID = 21  ----  Turnaround = 142
| PID = 22  ----  Turnaround = 481
| PID = 23  ----  Turnaround = 459
| PID = 24  ----  Turnaround = 247
| PID = 25  ----  Turnaround = 519
| PID = 26  ----  Turnaround = 320
| PID = 27  ----  Turnaround = 539
| PID = 28  ----  Turnaround = 526
| PID = 29  ----  Turnaround = 29
| PID = 30  ----  Turnaround = 481
| PID = 31  ----  Turnaround = 387
| PID = 32  ----  Turnaround = 62
| PID = 33  ----  Turnaround = 333
| PID = 34  ----  Turnaround = 169
| PID = 35  ----  Turnaround = 491
| PID = 36  ----  Turnaround = 494
| PID = 37  ----  Turnaround = 472
| PID = 38  ----  Turnaround = 507
| PID = 39  ----  Turnaround = 391
| PID = 40  ----  Turnaround = 435
| PID = 41  ----  Turnaround = 277
| PID = 42  ----  Turnaround = 175
| PID = 43  ----  Turnaround = 176
| PID = 44  ----  Turnaround = 55
| PID = 45  ----  Turnaround = 387
| PID = 46  ----  Turnaround = 447
| PID = 47  ----  Turnaround = 271
| PID = 48  ----  Turnaround = 132
| PID = 49  ----  Turnaround = 441
| PID = 50  ----  Turnaround = 461
| PID = 51  ----  Turnaround = 485
| PID = 52  ----  Turnaround = 365
| PID = 53  ----  Turnaround = 398
| PID = 54  ----  Turnaround = 191
| PID = 55  ----  Turnaround = 202
| PID = 56  ----  Turnaround = 255
| PID = 57  ----  Turnaround = 445
| PID = 58  ----  Turnaround = 403
| PID = 59  ----  Turnaround = 248
-------------------------------------
